# android-codegenerator-library

./: .gitignore  README.md  pom.xml
src/main/java/com/morcinek/android/codegenerator/: CodeGenerator.java
src/main/java/com/morcinek/android/codegenerator/codegeneration/: TemplateCodeGenerator.java
src/main/java/com/morcinek/android/codegenerator/codegeneration/builders/: BuildersCollection.java  CodeBuilder.java
src/main/java/com/morcinek/android/codegenerator/codegeneration/providers/: ResourceProvider.java  ResourceProvidersFactory.java
src/main/java/com/morcinek/android/codegenerator/codegeneration/templates/: ResourceTemplatesProvider.java  TemplateManager.java  TemplatesProvider.java
src/main/java/com/morcinek/android/codegenerator/extractor/: PackageExtractor.java  ResourceExtractor.java  ResourceIdExtractor.java  ResourceObjectExtractor.java  StringExtractor.java  WidgetsExtractor.java  XMLPackageExtractor.java  XMLResourceExtractor.java  XMLResourceObjectExtractor.java  XMLWidgetsExtractor.java
src/main/java/com/morcinek/android/codegenerator/extractor/id/: ResourceIdExtractor.java
src/main/java/com/morcinek/android/codegenerator/extractor/model/: Resource.java  ResourceId.java  ResourceType.java
src/main/java/com/morcinek/android/codegenerator/extractor/string/: FileNameExtractor.java  ResourceIdExtractor.java  (+2 more)
src/main/java/com/morcinek/android/codegenerator/model/: Resource.java  ResourceId.java  ResourceObject.java  ResourceType.java  Widget.java
src/main/java/com/morcinek/android/codegenerator/writer/: CodeGeneration.java  CodeGenerator.java  CodeWriter.java
src/main/resources/: Activity_template  Adapter_template  Assignment_Adapter_template  Assignment_Button_template  Assignment_Menu_template  Assignment__template  BActivity_template  BAdapter_template  BButton_Case_template  BFragment_template  BList_Case_template  BList_template  BNButton_Case_template  BNGetter_Case_template  BNGetter_template  Field_B_template  Field_templete  File_template  Fragment_template  Getter_Case_template  Import_template  Menu_template  OnClickListener_Case_template
src/main/resources/templates/: Assignment_template  Field_template  File_template  Getter_Case_template  OnClickListener_Case_template  OnClickListener_template
src/test/java/com/morcinek/android/codegenerator/: ActivityCodeGeneratorTest.java  AdapterCodeGeneratorTest.java  BActivityCodeGeneratorTest.java  BNActivityCodeGeneratorTest.java  CodeGeneratorTest.java  FragmentCodeGeneratorTest.java  MenuCodeGeneratorTest.java
src/test/java/com/morcinek/android/codegenerator/codegeneration/: ActivityTemplateCodeGeneratorTest.java  AdapterTemplateCodeGeneratorTest.java  BActivityTemplateCodeGeneratorTest.java  BAdapterTemplateCodeGeneratorTest.java  BFragmentTemplateCodeGeneratorTest.java  BNActivityTemplateCodeGeneratorTest.java  BNFragmentTemplateCodeGeneratorTest.java  MenuTemplateCodeGeneratorTest.java  TemplateCodeGeneratorTest.java
src/test/java/com/morcinek/android/codegenerator/extractor/: PackageExtractorTest.java  ResourceExtractorTest.java  ResourceIdExtractorTest.java  ResourceObjectExtractorTest.java  StringExtractorTest.java  WidgetsExtractorTest.java  XMLPackageExtractorTest.java  XMLResourceExtractorTest.java
src/test/java/com/morcinek/android/codegenerator/util/: InputStreamProvider.java
src/test/java/com/morcinek/android/codegenerator/writer/: CodeGeneratorTest.java  CodeWriterTest.java
src/test/resources/: AndroidManifest.xml  FormActivity.java  MainActivity.java  TermsActivity.java  layout.xml  main_header_2.xml  main_no_header.xml  specific.xml
src/test/resources/codegeneration/layouts/: butterknife_simple.xml  create_game.xml  view_pager.xml
src/test/resources/codegeneration/menus/: game_session.xml  games.xml
src/test/resources/extractor/layouts/: locations_map.xml
src/test/resources/extractor/manifests/: AndroidManifestWithoutPackage.xml
src/test/resources/layouts/: game_list_item.xml  search_list.xml
src/test/resources/menus/: create_game.xml
src/test/resources/results/: CreateGameActivity.java  SearchListActivity.java  ViewPagerActivity.java
src/test/resources/results/activities/: BFormFragment.java  BNFormActivity.java  BNFormFragment.java  BNSimpleButtonActivity.java  BNSimpleButtonFragment.java  BNSimpleListActivity.java  BNSimpleListFragment.java  BNSimpleViewActivity.java  BSimpleActivity.java  BSimpleButtonActivity.java  BSimpleViewFragment.java  CreateGameActivity.java  TermsActivity.java
src/test/resources/results/adapters/: BFormAdapter.java  BMainAdapter.java  BTermsAdapter.java  FormAdapter.java  MainAdapter.java  NewGamesAdapter.java  TermsAdapter.java
src/test/resources/results/fragments/: CreateGameFragment.java  GameListItemFragment.java  SearchListFragment.java  ViewPagerFragment.java
src/test/resources/results/menus/: CreateGame.java  GameSession.java  Games.java
(+85 files in other folders)
